server.servlet.context-path=/accountant
server.port=8666

#Profile
spring.profiles.active=@spring.profiles.active@

# Data Source
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

--spring.security.user.name=admin
--spring.security.user.password=start


