server.servlet.context-path=/accountant
server.port=8666

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.com.ca.account.manager=INFO

logging.level.com.zaxxer.hikari.HikariConfig=INFO 
logging.level.com.zaxxer.hikari=INFO

#Profile
spring.profiles.active=@spring.profiles.active@

#spring.main.allow-circular-references=true

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.init.mode=always

spring.datasource.hikari.poolName=PULSE-WORK-FLOW-API
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=select 1 from dual


#GitHub Oauth2 credentials
#spring.security.oauth2.client.registration.github.client-id=ec415f229e8f06f6ddb
#spring.security.oauth2.client.registration.github.client-secret=53dc2b2125d356c652dfb83fbc0d209de4a9f60
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/auth/realms/accountant
spring.security.oauth2.resourceserver.jwt.jws-algorithms=PS512

spring.security.oauth2.client.registration.keycloak.client-id=accountant-client
spring.security.oauth2.client.registration.keycloak.client-secret=xhNyJRSO4axqEq2GB2iY4IjrnPoeqqJ9
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8666/accountant/login/oauth2/code/accountant-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/accountant

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/accountant/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/accountant/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/accountant/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/accountant/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
