server.servlet.context-path=/accountant
server.port=8666

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.com.ca.account.manager=INFO

logging.level.com.zaxxer.hikari.HikariConfig=INFO 
logging.level.com.zaxxer.hikari=INFO

#Profile
spring.profiles.active=@spring.profiles.active@

#spring.main.allow-circular-references=true

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.init.mode=always

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flway.schemas=public
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.table=flyway_schema_history
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.datasource.hikari.poolName=PULSE-WORK-FLOW-API
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=select 1 from dual


#GitHub Oauth2 credentials
#spring.security.oauth2.client.registration.github.client-id=ec415f229e8f06f6ddb
#spring.security.oauth2.client.registration.github.client-secret=53dc2b2125d356c652dfb83fbc0d209de4a9f60
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8083/auth/realms/accountant
#spring.security.oauth2.resourceserver.jwt.jws-algorithms=PS512

#----------------------------------------------------
#         Authentication Configuration (Keycloak)
#----------------------------------------------------
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:accountant-client}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:W6Pny6pUSvSdgxi08SCNAMG4Dbrz5AcV}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.redirect-uri=${REDIRECT_URI:http://localhost:8666/accountant/login/oauth2/code/accountant-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/accountant}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTHORIZATION_URI:http://localhost:8080/realms/accountant/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:8080/realms/accountant/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/accountant/protocol/openid-connect/certs}
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_USER_INFO_URI:http://localhost:8083/realms/accountant/protocol/openid-connect/userinfo}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username



#spring.security.oauth2.client.registration.keycloak.client-id=accountant-client
#spring.security.oauth2.client.registration.keycloak.client-secret=xhNyJRSO4axqEq2GB2iY4IjrnPoeqqJ9   #keycloak standalone
#spring.security.oauth2.client.registration.keycloak.client-secret=W6Pny6pUSvSdgxi08SCNAMG4Dbrz5AcV
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://keycloak:8666/accountant/login/oauth2/code/accountant-client
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8083/realms/accountant

#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8083/realms/accountant/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8083/realms/accountant/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak:8083/realms/accountant/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://keycloak:8083/realms/accountant/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
